Para utilização da spline cubica natural, executar script da spline natural e, em seguida, os seguintes comandos:

x=[20,30,40,60,80,100,110,120]
y = [2,4.4,7.9,17.7,31.5,49.2,59.5,70.8]
s = splines(x,y,70)

Em seguida para a utilização da spline amarrada deve-se exeutar o script splineamarrada.sce e em seguida, caso as variáveis não tenham sido limpas, basta executar o seguinte comando:

s2 = splinesc(x,y,70)

e caso tenham sido limpas deve-se executar :

x=[20,40,60,80,100,120]
y = [2,7.9,17.7,31.5,49.2,70.8]
s2 = splinesc(x,y,70)